##
## purge all currently loaded modules.
## do not rely on user's environment
##
module purge

##
## load programming environment
## this typically includes compiler, MPI and job scheduler
##
module load PrgEnv-intel
module load intel/15.0.3.187
module load alps
module load xt-lsfhpc
module load craype-sandybridge

##
## ESMF library
##
module use /usrx/local/dev/modulefiles
module load ESMF-intel-sandybridge/7_0_0

##
## NetCDF library
##
module load NetCDF-intel-sandybridge/4.2
module load HDF5-serial-intel-sandybridge/1.8.9
module load zlib-intel-sandybridge/1.2.7

##
## load nwprod libraries
##
module load bacio-intel/2.0.1
module load nemsio-intel/2.2.2
module load w3nco-intel/2.0.6
module load w3emc-intel/2.2.0
module load sp-intel/2.0.2
module load g2tmpl-intel/1.4.0
module load g2-intel/2.5.0
module load jasper-gnu-sandybridge/1.900.1
module load png-intel-sandybridge/1.2.44
module load zlib-intel-sandybridge/1.2.7
